{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(./gradlew:*)",
      "Bash(terraform:*)",
      "Bash(ansible:*)"
    ]
  }
}
